{
	"name": "socieaty-backend",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"dependencies": {
		"@mikro-orm/cli": "^6.3.6",
		"@mikro-orm/core": "^6.3.6",
		"@mikro-orm/migrations": "^6.3.7",
		"@mikro-orm/nestjs": "^6.0.2",
		"@mikro-orm/postgresql": "^6.3.6",
		"@mikro-orm/reflection": "^6.4.0",
		"@mikro-orm/seeder": "^6.4.2",
		"@nestjs/axios": "^4.0.0",
		"@nestjs/common": "^10.0.0",
		"@nestjs/config": "^3.2.3",
		"@nestjs/core": "^10.0.0",
		"@nestjs/jwt": "^10.2.0",
		"@nestjs/platform-express": "^10.0.0",
		"@nestjs/platform-socket.io": "^10.0.0",
		"@nestjs/schedule": "^5.0.1",
		"@nestjs/websockets": "^10.0.0",
		"@types/fluent-ffmpeg": "^2.1.27",
		"@types/multer": "^1.4.12",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"dotenv": "^16.4.5",
		"faker": "^5.5.3",
		"fluent-ffmpeg": "^2.1.3",
		"livekit-server-sdk": "^2.9.7",
		"qrcode": "^1.5.4",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1",
		"uuid": "^10.0.0"
	},
	"devDependencies": {
		"@faker-js/faker": "^9.3.0",
		"@nestjs/cli": "^10.0.0",
		"@nestjs/schematics": "^10.0.0",
		"@nestjs/testing": "^10.0.0",
		"@types/express": "^4.17.17",
		"@types/faker": "^6.6.8",
		"@types/jest": "^29.5.2",
		"@types/node": "^20.3.1",
		"@types/qrcode": "^1.5.5",
		"@types/supertest": "^6.0.0",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"jest": "^29.5.0",
		"prettier": "3.4.2",
		"source-map-support": "^0.5.21",
		"supertest": "^7.0.0",
		"ts-jest": "^29.1.0",
		"ts-loader": "^9.4.3",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.1.3"
	},
	"mikro-orm": {
		"useTsNode": true,
		"configPaths": [
			"./src/mikro-orm.config.ts"
		]
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
